/* Copyright (c) Microsoft Corporation.  All Rights Reserved. */
enclave {
    trusted {
        /* define ECALLs here. */
        public void ecall_Initialize();

        public int ecall_ProcessTeepMessage(
            [user_check] void* sessionHandle,
            [in, string] const char* mediaType,
            [in, size=messageLength] const char* message, 
            unsigned int messageLength);
    };

    untrusted {
        /* define OCALLs here. */
        int ocall_QueueOutboundTeepMessage(
            [user_check] void* sessionHandle,
            [in, string] const char* mediaType,
            [in, string] const char* message);
    };
};

