/* Copyright (c) Microsoft Corporation.  All Rights Reserved. */
enclave {
    /* Include the following line to use stdio APIs from inside an enclave. */
    from "openenclave/stdio.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_Initialize();

		public int ecall_ProcessOTrPMessage(
		    [user_check] void* sessionHandle,
            [in, size=messageLength] const char* message, 
            int messageLength);
    };

    untrusted {
        /* define OCALLs here. */
        int ocall_SendOTrPMessage(
		    [user_check] void* sessionHandle,
            [in, string] const char* message);

        void ocall_print([in, string] const char* message);
    };
};

