/* Copyright (c) Microsoft Corporation.  All Rights Reserved. */
enclave {
   struct ocall_tm {
        int tm_sec;
        int tm_min;
        int tm_hour;
        int tm_mday;
        int tm_mon;
        int tm_year;
        int tm_wday;                                                                    int tm_yday;
        int tm_isdst;
    };

    struct GetTm_Result {
        int err;
        struct ocall_tm tm;
    };

    trusted {
        /* define ECALLs here. */
        public int ecall_InitializeEnclave();
    };

    untrusted {
        /* define OCALLs here. */
        uint64_t ocall_time64(void);
        GetTm_Result ocall_localtime64(uint64_t timer);
        GetTm_Result ocall_gmtime64(uint64_t timer);
    };
};
