// Copyright (c) TEEP contributors
// SPDX-License-Identifier: MIT
enclave {
	from "..\TeepCommonTALib\TeepCommonTALib.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int ecall_TamProcessConnect([user_check] void* sessionHandle, [in, string] const char* acceptMediaType);
    
        public int ecall_TamProcessTeepMessage(
            [user_check] void* sessionHandle,
            [in, string] const char* mediaType,
            [in, size=messageLength] const char* message, 
            size_t messageLength);    
    };

    untrusted {
        /* define OCALLs here. */
        int ocall_TamQueueOutboundTeepMessage(
            [user_check] void* sessionHandle,
            [in, string] const char* mediaType,
            [in, size=messageLength] const char* message,
            size_t messageLength);
    };
};
