// Copyright (c) Microsoft Corporation
// SPDX-License-Identifier: MIT
enclave {
	from "..\TeepCommonTALib\TeepCommonTALib.edl" import *;
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    trusted {
        /* define ECALLs here. */
        public int ecall_ProcessTeepConnect([user_check] void* sessionHandle, [in, string] const char* acceptMediaType);

        /* TODO: this call is currently insecure, it needs to be secured. */
        public void ecall_ConfigureManifest(
            oe_uuid_t component_id,
            [in, count=manifest_len] const char* manifest,
            size_t manifest_len,
            int is_required);
    };

    untrusted {
        /* define OCALLs here. */
    };
};
