/* Copyright (c) Microsoft Corporation.  All Rights Reserved. */
enclave {
    from "sgx_tprotected_fs.edl" import *;
    from "BaseLib.edl" import *;

    trusted {
        /* define ECALLs here. */
        public void ecall_Initialize();

        public int ecall_ProcessOTrPConnect();

        public int ecall_ProcessOTrPMessage(
            [in, size=messageLength] const char* message, 
            int messageLength);

        /* TODO: do we need GetTAInformation?  If so, why? */
    };

    untrusted {
        /* define OCALLs here. */
        int ocall_SendOTrPMessage(
            [in, size=messageLength] const char* message, 
            int messageLength);

        void ocall_print([in, string] const char* message);
    };
};
